{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.indentation": true,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.associations": {
      "*.js": "javascript",
      "*.jsx": "javascriptreact",
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-css-peek"
    ]
  }
}

